<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Real Estate Properties North America</title>
    <link rel="icon" href="/img/elogo.jpg">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">
    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--Toggle tranparent navbar when the user scrolls the page-->
    <style>
        
/***********************************************************************
*  OPAQUE NAVBAR SECTION
***********************************************************************/

    .opaque-navbar {
        /*background-color: rgba(0,0,0,0.5);*/
        background-color: black;
        @include sans-serif-font;
        text-transform: uppercase;
        /* Transparent = rgba(0,0,0,0) / Translucent = (0,0,0,0.5)  */
        /*height: 60px;*/
        border-bottom: 0px;
        transition: background-color .5s ease 0s;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 13px;
    }

    .opaque-navbar.opaque {
        background-color: black;
        transition: background-color .5s ease 0s;
    }


    @media (max-width: 992px) {
      .opaque-navbar {
        background-color: black;
        transition: background-color .5s ease 0s;
    }

    } 
    </style>
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top opaque-navbar text-center">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navMain">
                    <span class="glyphicon glyphicon-chevron-right" style="color:white;"></span>

                </button>
                <a class="navbar-brand" href="index">Real Estate Properties North America</a>
            </div>
            <div class="collapse navbar-collapse" id="navMain">
                <ul class="nav navbar-nav pull-right">
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="jumbotron text-center">
        <br />
        <br />
        <br />
        <h1 >
            Thanks for visiting!
        </h1>
        <br />
        <h4>
            Real Estate Properties North America is a registered Washington State Sole Proprietorship.
            The principles of the organization are Karl & Carlie Erdmann.
        </h4>
        <br />
        <h4>
            Our mission is to develop vacant land in communities by means of organic growth.
            <br />
            We accomplish this by acquiring undeveloped, developeding, and distressed properties, and locating owners ready to utilize this tangable asset class.
            <br />
            We believe in hiring locally first and are active members of many community networks, including the Assets and Opprotunity Network.
        </h4>
        <br />
        <h4></h4>
        <a href="http://assetsandopportunity.org/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/CFED_Logo_Letterhead.jpg/220px-CFED_Logo_Letterhead.jpg" width="200" height="100" /></a>
        <br />
        <h4>
            Carlie has a background in farm-to-market small business ownership/management.
            <br />
            She is a native San Diegan, loves the science of both baking and coffee, and is a running enthusiast.
        </h4>
        <br />
        <a href=""><!--<a href="https://www.linkedin.com/in/carlie-erdmann-9b66b271">--><img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/7/005/050/020/2ebce46.jpg" width="250" height="250" /></a>
        <br />
        <h4>
            Karl is has a background in Accounting, Information Systems, and Biz Administration with experience in a variety of organizations and industries.
            <br />
            He is a native Washingtonian/Texan, loves interactive strategy games, and always has a fresh batch of homemade sprouts.
        </h4>
        <br />
        <a href=""><!--<a href="https://www.linkedin.com/in/karl-erdmann-67885712">--><img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAiCAAAAJDAyMzZjNDY1LWYwMDMtNDEyYS1iZThhLTI5ODJjMDY5MzdkNw.jpg" width="250" height="250" /></a>
        <br />
        <!--
            <a href="">
            <img src="" width="150" height="40" />
        </a>
           -->
    </div>
</body>
</html>
