<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>LandEstates</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">
    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
       
        #map {
            height: 50%;
        }
        #map-container { height: 30% }
        * {
            box-sizing: border-box;
        }

        .columns {
            float: left;
            width: 33.3%;
            padding: 8px;
        }

        .price {
            list-style-type: none;
            border: 1px solid #eee;
            margin: 0;
            padding: 0;
            -webkit-transition: 0.3s;
            transition: 0.3s;
        }

            .price:hover {
                box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2);
            }

            .price .header {
                background-color: #111;
                color: white;
                font-size: 25px;
            }

            .price li {
                border-bottom: 1px solid #eee;
                padding: 20px;
                text-align: center;
            }

            .price .grey {
                background-color: #eee;
                font-size: 20px;
            }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 25px;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
        }

        @media only screen and (max-width: 600px) {
            .columns {
                width: 100%;
            }
        }
    </style>

</head>
    <div class="columns">
    </div>
    <div class="columns">
        <ul class="price">
            <li class="header">Stripe Payment Page</li>
            <li class="grey"></li>
            <li>$99,999.99</li>
            <li></li>
            <li class="grey">
                <form action="https://herokustripecheckout.herokuapp.com/" method="POST">
                    <script src="https://checkout.stripe.com/checkout.js"
                            class="stripe-button"
                            data-key="pk_test_S6DE4W7DYxEjV4ZcmY27TfKm"
                            data-name="Real Estate Properties North America"
                            data-description=""
                            data-amount="9999999"></script>
                    <input name="amount" value="9999999" type="hidden">
                    <input name="description" value="9999999" type="hidden">
                </form>
            </li>
        </ul>
    </div>
    <div class="columns">
    </div>
    <br />
<footer class="container-fluid text-center">
    <p>Click the icons below for details regarding the technologies that power this payment process.</p>
    <a href="https://stripe.com/docs/security"><img src="img\big_badge\big.png"></a>
    <a href="https://github.com/blog/2186-https-for-github-pages"><img src="img/g.png"></a>
    <a href="https://www.heroku.com/policy/security"><img src="img/h.png"></a>
</footer>
</html>
